\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Data Acquisition and Model}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Setup}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Input Signals}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelling}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Analysis}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Averaging}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Empirical Transfer Function}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Subspace Identification}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}
\contentsline {chapter}{Bibliography}{6}{chapter.4}
\contentsline {chapter}{\numberline {A}MATLAB Code}{7}{appendix.A}
