\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Objectives}{1}
\contentsline {section}{\numberline {1.3}Organization}{1}
\contentsline {chapter}{\numberline {2}Data Acquisition}{1}
\contentsline {section}{\numberline {2.1}Experimental Setup}{1}
\contentsline {section}{\numberline {2.2}Input Signals}{2}
\contentsline {section}{\numberline {2.3}System Modelling}{2}
\contentsline {chapter}{\numberline {3}Analysis and Identification}{4}
\contentsline {section}{\numberline {3.1}Averaging}{5}
\contentsline {section}{\numberline {3.2}Empirical Transfer Function}{5}
\contentsline {subsection}{\numberline {3.2.1}Frequency Window}{7}
\contentsline {section}{\numberline {3.3}Subspace Identification}{8}
\contentsline {subsection}{\numberline {3.3.1}Order analysis and N4SID Algorithm}{8}
\contentsline {subsection}{\numberline {3.3.2}Optimal Parameters}{9}
\contentsline {chapter}{\numberline {4}Results and Discussion}{10}
\contentsline {section}{\numberline {4.1}Feedback Model}{10}
\contentsline {section}{\numberline {4.2}Feedforward Model}{12}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
\contentsline {chapter}{\numberline {A}Estimated Models}{17}
\contentsline {section}{\numberline {A.1}Feedback}{17}
\contentsline {section}{\numberline {A.2}Feedforward}{18}
\contentsline {chapter}{\numberline {B}Singular Value Order Analysis}{19}
\contentsline {section}{\numberline {B.1}Feedback Model}{19}
\contentsline {section}{\numberline {B.2}Feed-forward Model}{19}
\contentsline {chapter}{\numberline {C}Parameter Optimization}{20}
\contentsline {section}{\numberline {C.1}Feedback Model}{20}
\contentsline {section}{\numberline {C.2}Feed-forward Model}{20}
\contentsline {chapter}{Bibliography}{21}
