\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{2}}
\newlabel{pic:}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input Signals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Modelling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{3}}
\newlabel{pic:}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{3}}
\newlabel{pic:}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{4}}
\newlabel{pic:}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{4}}
\newlabel{pic:}{{2.6}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Identification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Averaging}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{5}}
\newlabel{pic:}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Empirical Transfer Function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{6}}
\newlabel{pic:}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frequency Window}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{7}}
\newlabel{pic:}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subspace Identification}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{8}}
\newlabel{pic:}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Order analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}N4SID Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimal Parameters}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feedback Model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{10}}
\newlabel{pic:}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{11}}
\newlabel{pic:}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feedforward Model}{11}}
\newlabel{pic:}{{4.3a}{12}}
\newlabel{sub@pic:}{{a}{12}}
\newlabel{pic:}{{4.3b}{12}}
\newlabel{sub@pic:}{{b}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{13}}
\newlabel{pic:}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{13}}
\newlabel{pic:}{{4.5}{13}}
\newlabel{pic:}{{4.6a}{14}}
\newlabel{sub@pic:}{{a}{14}}
\newlabel{pic:}{{4.6b}{14}}
\newlabel{sub@pic:}{{b}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Estimated Models}{15}}
\newlabel{c:datasheets}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feedback}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feedforward}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Singular Value Order Analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Feedback Model}{17}}
\newlabel{pic:}{{B.1a}{17}}
\newlabel{sub@pic:}{{a}{17}}
\newlabel{pic:}{{B.1b}{17}}
\newlabel{sub@pic:}{{b}{17}}
\newlabel{pic:}{{B.1c}{17}}
\newlabel{sub@pic:}{{c}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Feedforward Model}{17}}
\newlabel{pic:}{{B.2a}{17}}
\newlabel{sub@pic:}{{a}{17}}
\newlabel{pic:}{{B.2b}{17}}
\newlabel{sub@pic:}{{b}{17}}
\newlabel{pic:}{{B.2c}{17}}
\newlabel{sub@pic:}{{c}{17}}
\citation{*}
\bibstyle{plain}
\bibdata{literature/bib}
\bibcite{castae2010active}{1}
\bibcite{esnaola2005mirela}{2}
\bibcite{ljung1999system}{3}
\bibcite{mckelvey1996subspace}{4}
\bibcite{van1994n4sid}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
