\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Objectives}{1}
\contentsline {section}{\numberline {1.3}Organization}{1}
\contentsline {chapter}{\numberline {2}Data Acquisition}{1}
\contentsline {section}{\numberline {2.1}Experimental Setup}{1}
\contentsline {section}{\numberline {2.2}Input Signals}{2}
\contentsline {section}{\numberline {2.3}System Modelling}{2}
\contentsline {chapter}{\numberline {3}Analysis and Identification}{4}
\contentsline {section}{\numberline {3.1}Averaging}{4}
\contentsline {section}{\numberline {3.2}Empirical Transfer Function}{5}
\contentsline {subsection}{\numberline {3.2.1}Frequency Window}{6}
\contentsline {section}{\numberline {3.3}Subspace Identification}{7}
\contentsline {subsection}{\numberline {3.3.1}Order analysis}{8}
\contentsline {subsection}{\numberline {3.3.2}N4SID Algorithm}{9}
\contentsline {subsection}{\numberline {3.3.3}Optimal Parameters}{9}
\contentsline {chapter}{\numberline {4}Results and Discussion}{10}
\contentsline {section}{\numberline {4.1}Feedback Model}{10}
\contentsline {section}{\numberline {4.2}Feedforward Model}{11}
\contentsline {chapter}{\numberline {5}Conclusion}{12}
\contentsline {chapter}{\numberline {A}Estimated Models}{15}
\contentsline {section}{\numberline {A.1}Feedback}{15}
\contentsline {section}{\numberline {A.2}Feedforward}{16}
\contentsline {chapter}{\numberline {B}Singular Value Order Analysis}{17}
\contentsline {section}{\numberline {B.1}Feedback Model}{17}
\contentsline {section}{\numberline {B.2}Feedforward Model}{17}
\contentsline {chapter}{Bibliography}{18}
