\contentsline {section}{Abstract}{v}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Organization}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Setup}{1}{section.2}
\contentsline {section}{\numberline {3}Input Signals}{2}{section.3}
\contentsline {section}{\numberline {4}Modelling}{3}{section.4}
\contentsline {section}{\numberline {5}Analysis}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Averaging}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Empirical Transfer Function}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Frequency Window}{7}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Subspace Identification}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Order analysis}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}N4SID Algorithm}{10}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Optimal Parameters}{10}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Results and Discussion}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Feedback Model}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Feedforward Model}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}
\contentsline {chapter}{Bibliography}{16}{section.7}
\contentsline {section}{\numberline {A}Estimated Models}{17}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Feedback}{17}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Feedforward}{17}{subsection.A.2}
