\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:}{{1}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.6}}
\newlabel{pic:}{{2}{2}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Signals}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.7}}
\newlabel{pic:}{{3}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.8}}
\newlabel{pic:}{{4}{3}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.9}}
\newlabel{pic:}{{5}{4}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{figure.caption.10}}
\newlabel{pic:}{{6}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.11}}
\newlabel{pic:}{{7}{5}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Averaging}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}{figure.caption.12}}
\newlabel{pic:}{{8}{6}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Transfer Function}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Frequency Window}{7}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}{figure.caption.13}}
\newlabel{pic:}{{9}{8}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}{figure.caption.14}}
\newlabel{pic:}{{10}{8}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subspace Identification}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Order analysis}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}N4SID Algorithm}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Optimal Parameters}{10}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feedback Model}{11}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}{figure.caption.16}}
\newlabel{pic:}{{11}{11}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}{figure.caption.17}}
\newlabel{pic:}{{12}{12}{\relax }{figure.caption.17}{}}
\newlabel{pic:}{{13a}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@pic:}{{a}{12}{\relax }{figure.caption.18}{}}
\newlabel{pic:}{{13b}{12}{\relax }{figure.caption.18}{}}
\newlabel{sub@pic:}{{b}{12}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feedforward Model}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{13}{figure.caption.20}}
\newlabel{pic:}{{14}{13}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{14}{figure.caption.21}}
\newlabel{pic:}{{15}{14}{\relax }{figure.caption.21}{}}
\newlabel{pic:}{{16a}{14}{\relax }{figure.caption.22}{}}
\newlabel{sub@pic:}{{a}{14}{\relax }{figure.caption.22}{}}
\newlabel{pic:}{{16b}{14}{\relax }{figure.caption.22}{}}
\newlabel{sub@pic:}{{b}{14}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\@setckpt{text}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
