\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{castae2010active}
\citation{violini2014}
\citation{castae2010active}
\citation{castae2010active}
\citation{esnaola2005mirela}
\citation{castae2010active}
\citation{violini2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition}{1}}
\newlabel{chap: dataaq}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Acoustic Setup for the Feedforward Model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setupff}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Acoustic Setup for the Feedforward Model\relax }}{2}}
\newlabel{fig:setupfb}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input Signals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Modelling}{2}}
\newlabel{sec: sysmod}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filtered Noise Input Measurement with with the Feedforward Setup\relax }}{3}}
\newlabel{fig:noise}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sweep Sine Input Measurement with with the Feedforward Setup\relax }}{3}}
\newlabel{fig:sweep}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block Diagram of the Acoustic Model for the Feedback Setup\relax }}{4}}
\newlabel{fig:modelfb}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block Diagram of the Acoustic Model for the Feed-forward Setup\relax }}{4}}
\newlabel{fig:modelff}{{2.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Discrete Model Used for the System Identification (FF and FB setups)\relax }}{4}}
\newlabel{fig:modeldiscrete}{{2.7}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Identification}{4}}
\newlabel{chap: analysisandid}{{3}{4}}
\citation{ljung1999system}
\citation{ljung1999system}
\citation{ljung1999system}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Averaging}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Empirical Transfer Function}{5}}
\citation{ljung1999system}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fourier Transformed Filtered White Noise Measurements  (Averaged vs Non-averaged)\relax }}{6}}
\newlabel{fig:averagedvsnonaveraged}{{3.1}{6}}
\citation{ljung1999system}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frequency Window}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parzen Window in the Frequency Domain for $\gamma = 5$ \relax }}{7}}
\newlabel{fig:parzen}{{3.2}{7}}
\citation{mckelvey1996subspace}
\citation{van1994n4sid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of Bode Plots Between Various Smoothed Estimates (FF Model)\relax }}{8}}
\newlabel{fig:FF_Smoothing}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subspace Identification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Order analysis and N4SID Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimal Parameters}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of Bode Plots Between Various Smoothed Estimates (FB Model)\relax }}{10}}
\newlabel{fig:FB_Smoothing}{{3.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{11}}
\newlabel{chap: results}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feedback Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resulting Estimates of the Parameter Optimization (Feedback Model) $\gamma = 500$ and $n = 7$\relax }}{11}}
\newlabel{fig:results_FB}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Poles (Cross) and Zeros (Circles) of the Identified Feedback Model\relax }}{12}}
\newlabel{fig:pole_FB}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feedforward Model}{12}}
\citation{castae2010active}
\newlabel{fig:impulse_FB}{{4.3a}{13}}
\newlabel{sub@fig:impulse_FB}{{a}{13}}
\newlabel{fig:impulse_FB_3sec}{{4.3b}{13}}
\newlabel{sub@fig:impulse_FB_3sec}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Impulse Responses (Short-Term and Long-Term) for the Identified Feedback System\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\newlabel{chap:conclusion}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resulting Estimates of the Parameter Optimization (Feed-forward Model) $\gamma = 90$ and $n = 5$\relax }}{14}}
\newlabel{fig:results_FF}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Poles (Cross) and Zeros (Circles) of the Identified Feed-forward Model\relax }}{15}}
\newlabel{fig:pole_FF}{{4.5}{15}}
\newlabel{fig:impulse_FF}{{4.6a}{15}}
\newlabel{sub@fig:impulse_FF}{{a}{15}}
\newlabel{fig:impulse_FF_3sec}{{4.6b}{15}}
\newlabel{sub@fig:impulse_FF_3sec}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Impulse Responses (Short-Term and Long-Term) for the Identified Feed-forward System\relax }}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Estimated Models}{17}}
\newlabel{sec:models}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feedback}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feedforward}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Singular Value Order Analysis}{19}}
\newlabel{sec:svd}{{B}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Feedback Model}{19}}
\newlabel{pic:}{{\caption@xref {pic:}{ on input line 91}}{19}}
\newlabel{sub@pic:}{{}{19}}
\newlabel{pic:}{{\caption@xref {pic:}{ on input line 95}}{19}}
\newlabel{sub@pic:}{{}{19}}
\newlabel{pic:}{{\caption@xref {pic:}{ on input line 99}}{19}}
\newlabel{sub@pic:}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Singular Value Order Analysis of Different Estimated Smoothed Empirical Transfer Functions (FB Model)\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Feed-forward Model}{19}}
\newlabel{pic:}{{\caption@xref {pic:}{ on input line 111}}{19}}
\newlabel{sub@pic:}{{}{19}}
\newlabel{pic:}{{\caption@xref {pic:}{ on input line 115}}{19}}
\newlabel{sub@pic:}{{}{19}}
\newlabel{pic:}{{\caption@xref {pic:}{ on input line 119}}{19}}
\newlabel{sub@pic:}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Singular Value Order Analysis of Different Estimated Smoothed Empirical Transfer Functions (FF Model)\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Parameter Optimization}{20}}
\newlabel{sec:RMS}{{C}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Feedback Model}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces RMS of the Output Estimate Difference from Stable Feedback System Estimates Derived from Combinations of $\gamma $ and $n$\relax }}{20}}
\newlabel{fig:RMS_FB}{{C.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Feed-forward Model}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces RMS of the Output Estimate Difference from Stable Feed-forward System Estimates Derived from Combinations of $\gamma $ and $n$\relax }}{20}}
\newlabel{fig:RMS_FB}{{C.2}{20}}
\citation{*}
\bibstyle{plain}
\bibdata{literature/bib}
\bibcite{castae2010active}{1}
\bibcite{esnaola2005mirela}{2}
\bibcite{violini2014}{3}
\bibcite{ljung1999system}{4}
\bibcite{mckelvey1996subspace}{5}
\bibcite{van1994n4sid}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
